<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g6g-Rq-njg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Scanner Screen-->
        <scene sceneID="cuw-86-MYq">
            <objects>
                <viewController id="BRj-Gv-JRG" customClass="QRScannerScreen" customModule="Rev11_Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWf-yT-iHz"/>
                        <viewControllerLayoutGuide type="bottom" id="CMe-J2-cf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P41-r4-fWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-zL-fvR">
                                <rect key="frame" x="0.0" y="511" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27671030410000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xq-br-7LP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ao2-mR-kyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ao2-mR-kyb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFC-zL-fvR" firstAttribute="leading" secondItem="P41-r4-fWf" secondAttribute="leading" id="1dh-zc-V3m"/>
                            <constraint firstAttribute="trailing" secondItem="hFC-zL-fvR" secondAttribute="trailing" id="Kmy-dY-NTO"/>
                            <constraint firstItem="CMe-J2-cf8" firstAttribute="top" secondItem="hFC-zL-fvR" secondAttribute="bottom" id="V4W-Lf-f5s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Az5-Nh-gz4"/>
                    <connections>
                        <outlet property="messageLabel" destination="hFC-zL-fvR" id="TvO-QM-BfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iR-Np-FmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DgY-bJ-GuN">
            <objects>
                <tabBarController id="g6g-Rq-njg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pe6-cW-aUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BRj-Gv-JRG" kind="relationship" relationship="viewControllers" id="TPy-rz-6UX"/>
                        <segue destination="3E0-IQ-nMh" kind="relationship" relationship="viewControllers" id="Moh-fP-vRl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR4-3X-tTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="333"/>
        </scene>
        <!--Beacon List-->
        <scene sceneID="vZw-5o-nRs">
            <objects>
                <viewController id="x8K-YJ-Js2" customClass="BeaconListScreen" customModule="Rev11_Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96j-2w-l7j"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqo-D6-w8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcx-cA-3kl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-Yr-E88">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="BeaconCell" id="vOn-hW-SjT" customClass="BeaconCell" customModule="Rev11_Scan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOn-hW-SjT" id="yFs-jH-Kmj">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibeacon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-48-aoW">
                                                    <rect key="frame" x="15" y="17" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="gaL-M7-bXy"/>
                                                        <constraint firstAttribute="height" constant="45" id="nP0-m0-o5z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-cO-Emp">
                                                    <rect key="frame" x="70" y="39" width="475" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Jgh-uB-Tar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-ql-n6M">
                                                    <rect key="frame" x="70" y="15" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="52w-gK-0rj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-tW-7po">
                                                    <rect key="frame" x="140" y="14" width="405" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="h4w-tu-BNS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dyQ-tW-7po" secondAttribute="bottom" constant="38" id="3WL-zT-6qG"/>
                                                <constraint firstItem="PfF-48-aoW" firstAttribute="leading" secondItem="yFs-jH-Kmj" secondAttribute="leading" constant="15" id="A7z-Fk-f5L"/>
                                                <constraint firstItem="PfF-48-aoW" firstAttribute="top" secondItem="ezu-ql-n6M" secondAttribute="bottom" constant="-25" id="DEU-0p-ABJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dyQ-tW-7po" secondAttribute="trailing" constant="8" id="KMR-kz-yVg"/>
                                                <constraint firstItem="1GS-cO-Emp" firstAttribute="top" secondItem="ezu-ql-n6M" secondAttribute="bottom" constant="-3" id="Ko5-w9-3kc"/>
                                                <constraint firstItem="dyQ-tW-7po" firstAttribute="leading" secondItem="ezu-ql-n6M" secondAttribute="trailing" constant="10" id="NW7-aE-DgM"/>
                                                <constraint firstItem="1GS-cO-Emp" firstAttribute="leading" secondItem="PfF-48-aoW" secondAttribute="trailing" constant="10" id="Omv-Ru-QBk"/>
                                                <constraint firstAttribute="trailing" secondItem="ezu-ql-n6M" secondAttribute="trailing" constant="8" id="Pbh-so-IeI"/>
                                                <constraint firstItem="PfF-48-aoW" firstAttribute="centerY" secondItem="yFs-jH-Kmj" secondAttribute="centerY" id="Ygy-hx-woK"/>
                                                <constraint firstItem="ezu-ql-n6M" firstAttribute="leading" secondItem="PfF-48-aoW" secondAttribute="trailing" constant="10" id="Z0C-An-k4j"/>
                                                <constraint firstItem="ezu-ql-n6M" firstAttribute="leading" secondItem="PfF-48-aoW" secondAttribute="trailing" constant="10" id="g2d-tk-N1g"/>
                                                <constraint firstAttribute="trailing" secondItem="1GS-cO-Emp" secondAttribute="trailing" constant="8" id="zMM-Ke-KOm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pbh-so-IeI"/>
                                                    <exclude reference="Z0C-An-k4j"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beaconTypeImage" destination="PfF-48-aoW" id="otC-fO-hD7"/>
                                            <outlet property="locationLabel" destination="1GS-cO-Emp" id="eJG-33-H5P"/>
                                            <outlet property="nameLabel" destination="ezu-ql-n6M" id="pfl-L1-V5H"/>
                                            <outlet property="tempLabel" destination="dyQ-tW-7po" id="qib-wP-jz6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x8K-YJ-Js2" id="f6v-lX-mLS"/>
                                    <outlet property="delegate" destination="x8K-YJ-Js2" id="DhI-Q0-ywC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYw-Yr-E88" firstAttribute="leading" secondItem="Kcx-cA-3kl" secondAttribute="leading" id="Ekz-zl-QCv"/>
                            <constraint firstItem="Qqo-D6-w8j" firstAttribute="top" secondItem="eYw-Yr-E88" secondAttribute="bottom" id="iih-Ke-0HE"/>
                            <constraint firstAttribute="trailing" secondItem="eYw-Yr-E88" secondAttribute="trailing" id="qga-85-noD"/>
                            <constraint firstItem="eYw-Yr-E88" firstAttribute="top" secondItem="Kcx-cA-3kl" secondAttribute="top" id="qtZ-lS-fp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon List" id="kc1-J8-ZgF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x4c-Vy-SeN">
                            <connections>
                                <segue destination="tLz-6X-1ON" kind="show" id="lcM-Hu-eo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eYw-Yr-E88" id="f0x-Ir-BQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7g-PT-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKT-Mq-hbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3E0-IQ-nMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Gi8-g2-rh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6B-Yp-A9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8K-YJ-Js2" kind="relationship" relationship="rootViewController" id="cNP-EC-CZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l62-0c-Z1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-86"/>
        </scene>
        <!--Add Beacon-->
        <scene sceneID="t26-oX-zzq">
            <objects>
                <viewController id="1Yz-hU-qoJ" customClass="AddBeaconScreen" customModule="Rev11_Scan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsM-Dp-wv3"/>
                        <viewControllerLayoutGuide type="bottom" id="A1c-YD-OPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDP-mt-2H0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnp-xL-eqG">
                                <rect key="frame" x="160" y="177" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9KJ-we-VLb"/>
                                    <constraint firstAttribute="height" constant="44" id="t5A-CH-i0F"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.37254901959999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-jA-cze">
                                <rect key="frame" x="160" y="258" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4UK-BD-k8V"/>
                                    <constraint firstAttribute="width" constant="280" id="jp6-61-Foj"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.37254901959999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-ux-qbV">
                                <rect key="frame" x="160" y="340" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Y1l-EF-xLf"/>
                                    <constraint firstAttribute="height" constant="44" id="lyb-MR-dI7"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.37254901959999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-1Q-MWQ">
                                <rect key="frame" x="276" y="95" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBeacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twE-Ka-UAo">
                                <rect key="frame" x="355" y="91" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="INz-0x-SwK"/>
                                    <constraint firstAttribute="width" constant="100" id="In0-Nm-Zmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-ZY-Wtu">
                                <rect key="frame" x="160" y="152" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="i8l-uD-jgy"/>
                                    <constraint firstAttribute="height" constant="19" id="tK3-Sz-CH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-pk-ccR">
                                <rect key="frame" x="160" y="231" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="mdQ-Ge-5rC"/>
                                    <constraint firstAttribute="height" constant="21" id="p3e-eA-oti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afV-HW-AlZ">
                                <rect key="frame" x="160" y="313" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="UaB-HU-yzm"/>
                                    <constraint firstAttribute="height" constant="21" id="j1E-kI-Pwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-S4-CRf">
                                <rect key="frame" x="310" y="340" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CKP-Sp-cJg"/>
                                    <constraint firstAttribute="width" constant="130" id="vSy-I7-I0L"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.37254901959999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-X7-gOb">
                                <rect key="frame" x="310" y="315" width="39" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-4g-Mkg">
                                <rect key="frame" x="160" y="258" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QGa-26-5RD"/>
                                    <constraint firstAttribute="height" constant="44" id="g5q-zb-VMs"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.37254901959999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-Hd-oqw">
                                <rect key="frame" x="160" y="340" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IjV-do-t7s"/>
                                    <constraint firstAttribute="width" constant="280" id="y2h-Qw-bRu"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.37254901959999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namespace ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-q9-6Ra">
                                <rect key="frame" x="160" y="231" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="H8l-Dw-3zY"/>
                                    <constraint firstAttribute="height" constant="21" id="RcU-S4-ySz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instance ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-ze-fN8">
                                <rect key="frame" x="160" y="313" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="akM-bJ-mdJ"/>
                                    <constraint firstAttribute="width" constant="78" id="pqr-di-xKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-7Q-xkh">
                                <rect key="frame" x="160" y="419" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QMt-6I-h6R"/>
                                    <constraint firstAttribute="width" constant="280" id="dJp-jK-CAY"/>
                                </constraints>
                                <color key="textColor" red="0.2156862745" green="0.37254901959999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-89-j5o">
                                <rect key="frame" x="160" y="392" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cz8-o9-MK8"/>
                                    <constraint firstAttribute="width" constant="78" id="oQl-hK-NDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eddystone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-pb-yQz">
                                <rect key="frame" x="160" y="91" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B94-vW-tOO"/>
                                    <constraint firstAttribute="width" constant="100" id="q3c-f2-vep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnp-xL-eqG" firstAttribute="centerX" secondItem="gDP-mt-2H0" secondAttribute="centerX" id="08c-wy-p6F"/>
                            <constraint firstItem="E1E-X7-gOb" firstAttribute="top" secondItem="wFO-jA-cze" secondAttribute="bottom" constant="13" id="69b-fQ-xzK"/>
                            <constraint firstItem="qRV-7Q-xkh" firstAttribute="centerX" secondItem="gDP-mt-2H0" secondAttribute="centerX" id="6mB-ua-AVH"/>
                            <constraint firstItem="OKj-Hd-oqw" firstAttribute="top" secondItem="YEn-ze-fN8" secondAttribute="bottom" constant="6" id="8id-kC-Cta"/>
                            <constraint firstItem="Mwz-q9-6Ra" firstAttribute="top" secondItem="hrE-ux-qbV" secondAttribute="bottom" constant="13" id="9oB-yC-UxT"/>
                            <constraint firstItem="twE-Ka-UAo" firstAttribute="leading" secondItem="O3Z-1Q-MWQ" secondAttribute="trailing" constant="30" id="BQi-IA-6I1"/>
                            <constraint firstItem="Cnp-xL-eqG" firstAttribute="leading" secondItem="Dri-pk-ccR" secondAttribute="trailing" constant="-42" id="FTL-V2-QsS"/>
                            <constraint firstItem="Cnp-xL-eqG" firstAttribute="leading" secondItem="Dri-pk-ccR" secondAttribute="trailing" constant="-42" id="GUp-Gt-4tO"/>
                            <constraint firstItem="wFO-jA-cze" firstAttribute="leading" secondItem="afV-HW-AlZ" secondAttribute="trailing" constant="-42" id="IAa-lp-FMY"/>
                            <constraint firstItem="O3Z-1Q-MWQ" firstAttribute="leading" secondItem="F3w-ZY-Wtu" secondAttribute="trailing" constant="74" id="IYh-rg-Z5c"/>
                            <constraint firstItem="Cnp-xL-eqG" firstAttribute="leading" secondItem="Mwz-q9-6Ra" secondAttribute="trailing" constant="-122" id="JHw-Hw-AGs"/>
                            <constraint firstItem="dTe-4g-Mkg" firstAttribute="top" secondItem="Mwz-q9-6Ra" secondAttribute="bottom" constant="6" id="KB8-JH-7ug"/>
                            <constraint firstItem="Mwz-q9-6Ra" firstAttribute="top" secondItem="Cnp-xL-eqG" secondAttribute="bottom" constant="10" id="Krk-CV-cia"/>
                            <constraint firstItem="Cnp-xL-eqG" firstAttribute="top" secondItem="F3w-ZY-Wtu" secondAttribute="bottom" constant="6" id="L2w-Wx-ieQ"/>
                            <constraint firstItem="dTe-4g-Mkg" firstAttribute="centerX" secondItem="gDP-mt-2H0" secondAttribute="centerX" id="PDF-R1-hMm"/>
                            <constraint firstItem="OKj-Hd-oqw" firstAttribute="centerX" secondItem="gDP-mt-2H0" secondAttribute="centerX" id="QHT-sK-QbI"/>
                            <constraint firstItem="wFO-jA-cze" firstAttribute="top" secondItem="Dri-pk-ccR" secondAttribute="bottom" constant="6" id="Qqs-8K-o9U"/>
                            <constraint firstItem="OKj-Hd-oqw" firstAttribute="leading" secondItem="LBE-89-j5o" secondAttribute="trailing" constant="-78" id="QrK-0g-qNs"/>
                            <constraint firstItem="hrE-ux-qbV" firstAttribute="centerX" secondItem="wFO-jA-cze" secondAttribute="centerX" id="RAS-BN-eu8"/>
                            <constraint firstItem="O3Z-1Q-MWQ" firstAttribute="top" secondItem="MsM-Dp-wv3" secondAttribute="bottom" constant="31" id="Rkn-uL-ZGA"/>
                            <constraint firstItem="O3Z-1Q-MWQ" firstAttribute="leading" secondItem="HSz-pb-yQz" secondAttribute="trailing" constant="16" id="UQi-2w-izq"/>
                            <constraint firstItem="twE-Ka-UAo" firstAttribute="centerY" secondItem="O3Z-1Q-MWQ" secondAttribute="centerY" id="Vla-A1-Dqh"/>
                            <constraint firstItem="hrE-ux-qbV" firstAttribute="centerX" secondItem="gDP-mt-2H0" secondAttribute="centerX" constant="-75" id="XEf-Gs-Y0k"/>
                            <constraint firstItem="afV-HW-AlZ" firstAttribute="top" secondItem="wFO-jA-cze" secondAttribute="bottom" constant="11" id="XH2-0u-uYc"/>
                            <constraint firstItem="HSz-pb-yQz" firstAttribute="centerY" secondItem="O3Z-1Q-MWQ" secondAttribute="centerY" id="XOU-XF-GTc"/>
                            <constraint firstItem="hrE-ux-qbV" firstAttribute="leading" secondItem="Mwz-q9-6Ra" secondAttribute="trailing" constant="-122" id="YEr-xn-ZFR"/>
                            <constraint firstItem="dTe-4g-Mkg" firstAttribute="leading" secondItem="YEn-ze-fN8" secondAttribute="trailing" constant="-78" id="eVe-jz-XYW"/>
                            <constraint firstItem="KQy-S4-CRf" firstAttribute="top" secondItem="E1E-X7-gOb" secondAttribute="bottom" constant="6" id="eVg-Oh-dsA"/>
                            <constraint firstItem="hrE-ux-qbV" firstAttribute="top" secondItem="afV-HW-AlZ" secondAttribute="bottom" constant="6" id="fKU-CA-l7R"/>
                            <constraint firstItem="E1E-X7-gOb" firstAttribute="leading" secondItem="hrE-ux-qbV" secondAttribute="trailing" constant="20" id="hCZ-mB-qlX"/>
                            <constraint firstItem="O3Z-1Q-MWQ" firstAttribute="centerX" secondItem="gDP-mt-2H0" secondAttribute="centerX" id="pQy-T5-4jI"/>
                            <constraint firstItem="wFO-jA-cze" firstAttribute="centerX" secondItem="gDP-mt-2H0" secondAttribute="centerX" id="qzv-FD-VgJ"/>
                            <constraint firstItem="YEn-ze-fN8" firstAttribute="top" secondItem="dTe-4g-Mkg" secondAttribute="bottom" constant="11" id="rmL-F0-QEv"/>
                            <constraint firstItem="KQy-S4-CRf" firstAttribute="leading" secondItem="hrE-ux-qbV" secondAttribute="trailing" constant="20" id="tBX-X5-i1w"/>
                            <constraint firstItem="KQy-S4-CRf" firstAttribute="centerX" secondItem="wFO-jA-cze" secondAttribute="centerX" id="v3s-LX-Pcp"/>
                            <constraint firstItem="Dri-pk-ccR" firstAttribute="top" secondItem="Cnp-xL-eqG" secondAttribute="bottom" constant="10" id="vP8-fC-WJI"/>
                            <constraint firstItem="qRV-7Q-xkh" firstAttribute="top" secondItem="LBE-89-j5o" secondAttribute="bottom" constant="6" id="yGB-43-xuY"/>
                            <constraint firstItem="F3w-ZY-Wtu" firstAttribute="top" secondItem="O3Z-1Q-MWQ" secondAttribute="bottom" constant="26" id="yKg-Jp-8xf"/>
                            <constraint firstItem="LBE-89-j5o" firstAttribute="top" secondItem="OKj-Hd-oqw" secondAttribute="bottom" constant="8" id="ybH-MO-Vds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FTL-V2-QsS"/>
                                <exclude reference="9oB-yC-UxT"/>
                                <exclude reference="RAS-BN-eu8"/>
                                <exclude reference="YEr-xn-ZFR"/>
                                <exclude reference="v3s-LX-Pcp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Beacon" id="wrZ-gE-jsq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ng1-dN-0aU">
                            <connections>
                                <segue destination="VNL-Dl-Cbo" kind="unwind" unwindAction="cancel:" id="Dck-zg-Q37"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mmL-8W-aw6">
                            <connections>
                                <segue destination="VNL-Dl-Cbo" kind="unwind" identifier="SaveBeacon" unwindAction="saveBeacon:" id="qqX-Qy-l3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconTypeSwitch" destination="O3Z-1Q-MWQ" id="wP2-Dt-wso"/>
                        <outlet property="eddystoneLabel" destination="HSz-pb-yQz" id="GCK-iu-egy"/>
                        <outlet property="iBeaconLabel" destination="twE-Ka-UAo" id="2wQ-el-8Zp"/>
                        <outlet property="instanceLabel" destination="YEn-ze-fN8" id="dgz-M0-NCP"/>
                        <outlet property="instanceTextField" destination="OKj-Hd-oqw" id="I7l-gk-NUV"/>
                        <outlet property="majorLabel" destination="afV-HW-AlZ" id="4ct-0k-TsI"/>
                        <outlet property="majorTextField" destination="hrE-ux-qbV" id="nmR-1a-7cu"/>
                        <outlet property="minorLabel" destination="E1E-X7-gOb" id="7PN-Bx-pHC"/>
                        <outlet property="minorTextField" destination="KQy-S4-CRf" id="4Bb-5D-jUf"/>
                        <outlet property="nameTextField" destination="Cnp-xL-eqG" id="NCR-4y-fgR"/>
                        <outlet property="namespaceLabel" destination="Mwz-q9-6Ra" id="RWh-aH-k8j"/>
                        <outlet property="namespaceTextField" destination="dTe-4g-Mkg" id="xeX-Je-Eya"/>
                        <outlet property="saveBarButton" destination="mmL-8W-aw6" id="JV8-le-Qn2"/>
                        <outlet property="urlLabel" destination="LBE-89-j5o" id="8ng-4q-CK3"/>
                        <outlet property="urlTextField" destination="qRV-7Q-xkh" id="Mlz-QR-zWD"/>
                        <outlet property="uuidLabel" destination="Dri-pk-ccR" id="B4E-fg-nf5"/>
                        <outlet property="uuidTextField" destination="wFO-jA-cze" id="nAI-PD-xct"/>
                        <outletCollection property="iBeaconViews" destination="wFO-jA-cze" collectionClass="NSMutableArray" id="A3J-e4-gfR"/>
                        <outletCollection property="iBeaconViews" destination="Dri-pk-ccR" collectionClass="NSMutableArray" id="IFw-d9-K89"/>
                        <outletCollection property="iBeaconViews" destination="afV-HW-AlZ" collectionClass="NSMutableArray" id="GKe-Vk-3jv"/>
                        <outletCollection property="iBeaconViews" destination="hrE-ux-qbV" collectionClass="NSMutableArray" id="aua-uu-xKj"/>
                        <outletCollection property="iBeaconViews" destination="KQy-S4-CRf" collectionClass="NSMutableArray" id="FjJ-It-7Up"/>
                        <outletCollection property="iBeaconViews" destination="afV-HW-AlZ" collectionClass="NSMutableArray" id="VT9-oF-Jgs"/>
                        <outletCollection property="eddystoneViews" destination="LBE-89-j5o" collectionClass="NSMutableArray" id="PMO-XD-7rR"/>
                        <outletCollection property="eddystoneViews" destination="qRV-7Q-xkh" collectionClass="NSMutableArray" id="MLD-p2-eyT"/>
                        <outletCollection property="eddystoneViews" destination="YEn-ze-fN8" collectionClass="NSMutableArray" id="fT9-gu-FTK"/>
                        <outletCollection property="eddystoneViews" destination="OKj-Hd-oqw" collectionClass="NSMutableArray" id="o88-Dz-Vxg"/>
                        <outletCollection property="eddystoneViews" destination="Mwz-q9-6Ra" collectionClass="NSMutableArray" id="iNh-nq-EbA"/>
                        <outletCollection property="eddystoneViews" destination="dTe-4g-Mkg" collectionClass="NSMutableArray" id="0SO-DZ-zND"/>
                        <outletCollection property="iBeaconViews" destination="E1E-X7-gOb" collectionClass="NSMutableArray" id="syB-K1-zcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVQ-zW-Tja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VNL-Dl-Cbo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyJ-4O-OtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLz-6X-1ON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJh-aJ-k3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Yz-hU-qoJ" kind="relationship" relationship="rootViewController" id="hBV-N0-e3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC8-lz-W5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="ibeacon-logo" width="148" height="146"/>
    </resources>
</document>
